APP_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=timesheet

PORT=3001

SEEDER_USER_PASSWORD=password

ATTENDANCE_TIME_IN_HOUR=7
ATTENDANCE_TIME_IN_MINUTE=30
ATTENDANCE_TIME_IN_SECOND=00
ATTENDANCE_TIME_OUT_HOUR=17
ATTENDANCE_TIME_OUT_MINUTE=00
ATTENDANCE_TIME_OUT_SECOND=00